<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.text.format.DateUtils" />

        <variable
                name="temperature"
                type="sk.momosi.intelligenthouse.model.TemperatureItem"/>
    </data>

    <LinearLayout android:orientation="vertical"
                  android:background="?android:attr/selectableItemBackground"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <TextView
                android:id="@+id/tv_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@{Double.toString(temperature.value)}"
                android:padding="20dp"/>

        <TextView
                android:id="@+id/tv_timestamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@{DateUtils.getRelativeTimeSpanString(temperature.timestamp)}"
                android:padding="20dp"/>

    </LinearLayout>
</layout>

