<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
                name="day"
                type="java.time.LocalDate"/>
    </data>

    <!--<android.support.constraint.ConstraintLayout-->
                  <!--android:layout_width="match_parent"-->
                  <!--android:layout_height="wrap_content">-->

        <TextView
                android:id="@+id/tv_item_temp_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@{day.toString()}"/>

    <!--</android.support.constraint.ConstraintLayout>-->
</layout>
